*******************************************************************************
Ephemeris / WWW_USER Thu Jun 20 09:52:12 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE405}
Center body name: Sun (10)                        {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2013-Jul-08 00:00:00.0000 CT 
Stop  time      : A.D. 2013-Jul-10 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
System GM       : 2.9591309705482991E-04 AU^3/d^2
Output units    : AU-D, deg, Julian day number (Tp)                            
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC osculating elements
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT 
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2456482.500000000 = A.D. 2013-Jul-09 00:00:00.0000 (CT)
 EC= 1.586168991266322E-02 QR= 9.849692635150611E-01 IN= 1.832082506473674E-03
 OM= 2.002302385810999E+02 W = 2.622998242524113E+02 Tp=  2456660.907049738336
 N = 9.843621719371075E-01 MA= 1.843828490307534E+02 TA= 1.842466407251154E+02
 A = 1.000844346185091E+00 AD= 1.016719428855121E+00 PR= 3.657190516490113E+02
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 AU=149597870.691 km, 1 day=86400.0 s]:

    JDCT     Epoch Julian Date, Coordinate Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (AU)                                        
      IN     Inclination w.r.t xy-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis (Julian day number)                             
      N      Mean motion, n (degrees/day)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (AU)                                           
      AD     Apoapsis distance (AU)                                            
      PR     Sidereal orbit period (day)                                       

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
